<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>spinnakersimple-api</artifactId>
	<name>spinnakersimple-api</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.spinnakersimple</groupId>
		<artifactId>spinnakersimple</artifactId>
		<version>1.12</version>
	</parent>
	
	<dependencies>

		<dependency>
			<groupId>com.capitanperegrina.common</groupId>
			<artifactId>i18n-lib</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.capitanperegrina.common</groupId>
			<artifactId>general-model-lib</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.capitanperegrina.common</groupId>
			<artifactId>base-lib</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
                    <debug>true</debug>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources> 
	</build>  
	<url>http://www.spinnakersimple.com</url>
	<description>API</description>
</project>

