# spinnakerSimple

./: README.md
capitanperegrina-common/: pom.xml
capitanperegrina-common/base-lib/: pom.xml
capitanperegrina-common/base-lib/src/main/java/com/capitanperegrina/common/auditoria/: AuditoriaTabla.java
capitanperegrina-common/base-lib/src/main/java/com/capitanperegrina/common/basebeans/: BaseSingleton.java  CambioEnTabla.java
capitanperegrina-common/base-lib/src/main/java/com/capitanperegrina/common/bean/: Pair.java
capitanperegrina-common/base-lib/src/main/java/com/capitanperegrina/common/config/: CheckExecutionParametersManager.java  ConfigurationParametersManager.java  DefaultGlobalNames.java  DefaultParameters.java  DefaultParametersDef.java  DefaultParametersImpl.java  ExpresionesRegularesGlobals.java  PropertiesFileUtils.java
capitanperegrina-common/base-lib/src/main/java/com/capitanperegrina/common/ecb/: EcbExchangeRateParser.java  EcbNamespaceContext.java  ExchangeRateDTO.java  ExchangeRateParser.java
capitanperegrina-common/base-lib/src/main/java/com/capitanperegrina/common/exceptions/: ServicioErrorException.java  ServicioException.java
capitanperegrina-common/base-lib/src/main/java/com/capitanperegrina/common/i18n/: Mensajes.java
capitanperegrina-common/base-lib/src/main/java/com/capitanperegrina/common/log/: Log4jManager.java
capitanperegrina-common/base-lib/src/main/java/com/capitanperegrina/common/net/: BrowserUtils.java  Networking.java
capitanperegrina-common/base-lib/src/main/java/com/capitanperegrina/common/reports/: DefaultReport.java
capitanperegrina-common/base-lib/src/main/java/com/capitanperegrina/common/seguridad/: Criptografia.java  GeneradorClaves.java  MD5.java
capitanperegrina-common/base-lib/src/main/java/com/capitanperegrina/common/spain/: DNIeUtils.java  Dinero.java  TelefonoMovil.java
capitanperegrina-common/base-lib/src/main/java/com/capitanperegrina/common/spring/: ApplicationContextUtils.java  DefaultSingleton.java  SpringFactory.java
capitanperegrina-common/base-lib/src/main/java/com/capitanperegrina/common/sql/: ParametrosConexion.java  SQLUtils.java  SimpleDataSource.java
capitanperegrina-common/base-lib/src/main/java/com/capitanperegrina/common/ssl/: OCSP.java
capitanperegrina-common/base-lib/src/main/java/com/capitanperegrina/common/utils/: Base64.java  Cadenas.java  Fecha.java  Formateador.java  Imagenes.java  JSONUtils.java  Roman.java  StackTraceUtil.java  UnidadesMedida.java  UtilMensajes.java
capitanperegrina-common/base-lib/src/main/java/com/capitanperegrina/common/validators/: EmailValidator.java  Validadores.java
capitanperegrina-common/base-lib/src/main/java/com/capitanperegrina/common/web/: ContextoAplicacion.java  FileForm.java  FormUtils.java  GlobalExceptionHandler.java  Gravatar.java  MensajeWeb.java  WebUtils.java
capitanperegrina-common/base-lib/src/test/resources/: log4j.properties
capitanperegrina-common/general-model-lib/: pom.xml
capitanperegrina-common/general-model-lib/src/main/java/com/capitanperegrina/common/servicios/: ParamsService.java
capitanperegrina-common/i18n-lib/: pom.xml
capitanperegrina-common/social-lib/: pom.xml
capitanperegrina-common/social-lib/src/main/java/com/capitanperegrina/social/facebook/: ClienteFacebook.java  FacebookClientConfiguration.java  FacebookClientFactory.java  FacebookException.java
capitanperegrina-common/social-lib/src/main/java/com/capitanperegrina/social/instagram/: ClienteInstagram.java  InstagramClientConfiguration.java  InstagramClientFactory.java  InstagramException.java
capitanperegrina-common/social-lib/src/main/java/com/capitanperegrina/social/twitter/: ClienteTwitter.java  (+2 more)
capitanperegrina-common/usuarios-lib/: pom.xml
capitanperegrina-common/utils-lib/: pom.xml
spinnakerSimple/: pom.xml
spinnakerSimple/querys/querys/: 01-campana-google-por-conversiones.sql  R01-campana-google-por-conversiones.sql
spinnakerSimple/querys/querys/old/: 01-destacados-automaticos.sql  01-renovacion-anuncios.sql  R01-destacados-automaticos.sql  R01-renovacion-anuncios.sql
spinnakerSimple/spinnakerSimple-api/: pom.xml
spinnakerSimple/spinnakerSimple-api/src/main/java/com/spinnakersimple/servicios/: AnunciosService.java  AuxiliarService.java  UsuariosService.java
spinnakerSimple/spinnakerSimple-bin/: pom.xml
spinnakerSimple/spinnakerSimple-impl/: pom.xml
spinnakerSimple/spinnakerSimple-impl/src/main/java/com/spinnakersimple/helpers/: AnuncioMailHelper.java  ConsultaVelaMailHelper.java  ContactoMailHelper.java  UsuarioMailHelper.java
spinnakerSimple/spinnakerSimple-impl/src/main/java/com/spinnakersimple/util/: LegalStuffUtil.java
spinnakerSimple/spinnakerSimple-impl/src/main/resources/: Mensajes.properties  Mensajes_de.properties  Mensajes_fr.properties  Mensajes_it.properties  Mensajes_pt.properties
spinnakerSimple/spinnakerSimple-web/: pom.xml
spinnakerSimple/spinnakerSimple-web/src/main/webapp/WEB-INF/: web.xml
spinnakerSimple/spinnakerSimple-web/src/main/webapp/WEB-INF/jsp/: cambioPassForm.jsp  elPerfil.jsp  legal.jsp  misAnuncios.jsp  modalSelectorBarco.jsp  principal.jsp  resetPassForm.jsp  venderVela.jsp  verVela.jsp
spinnakerSimple/spinnakerSimple-web/src/main/webapp/WEB-INF/jsp/admin/: adminParametrizacion.jsp  adminVerUsuario.jsp
spinnakerSimple/spinnakerSimple-web/src/main/webapp/WEB-INF/jsp/ajax/: edicionFotografias.jsp
spinnakerSimple/spinnakerSimple-web/src/main/webapp/WEB-INF/jsp/includes/: include.jsp
spinnakerSimple/spinnakerSimple-web/src/main/webapp/WEB-INF/jsp/plantilla/: admin.jsp  basica.jsp
spinnakerSimple/spinnakerSimple-web/src/main/webapp/css/: estilos.css  estilosAdmin.css
spinnakerSimple/spinnakerSimple-web/src/profiles/resources/desa/: application-context.xml  log4j.properties
spinnakerSimple/spinnakerSimple-web/src/profiles/resources/pre/: CheckExecutionParameters.properties  application-context.xml  log4j.properties
spinnakerSimple/spinnakerSimple-web/src/profiles/resources/prod/: CheckExecutionParameters.properties  application-context.xml  log4j.properties
(+183 files in other folders)
