# log4j.rootLogger=WARN, stdout
log4j.logger.com.capitanperegrina=DEBUG, stdout
log4j.logger.com.spinnakersimple=DEBUG, stdout
log4j.logger.twitter4j=INFO, stdout
log4j.logger.org.brunocvcunha.instagram4j=INFO, stdout
log4j.logger.org.springframework=ERROR, stdout
log4j.logger.org.apache=ERROR, stdout

### stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{dd/MM/yyyy HH:mm:ss} (%F:%M:%L)%n%m%n%n
