# log4j.rootLogger=WARN, stdout
log4j.logger.com.capitanperegrina=TRACE, file
log4j.logger.com.spinnakersimple=TRACE, file
log4j.logger.com.restfb=TRACE, stdout
log4j.logger.org.springframework=ERROR, file
log4j.logger.org.apache=ERROR, file

### stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %F:%L - %m%n

### file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=8192KB
log4j.appender.file.maxBackupIndex=10
log4j.appender.file.File=/var/log/webapps/spinnakerSimple-pre.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p %F:%L - %m%n
