# log4j.rootLogger=WARN, stdout
log4j.logger.com.capitanperegrina=TRACE, stdout
log4j.logger.org.springframework=ERROR, stdout
log4j.logger.org.apache=ERROR, stdout

### stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %F:%L - %m%n
